# Traning-parent

./: .gitignore  README.md  pom.xml
src/main/java/com/dothings/training/trainingparent/: TrainingParentApplication.java
src/test/java/com/dothings/training/trainingparent/: TrainingParentApplicationTests.java
